/* General Styles */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
}
body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    text-align: justify;
}
.body-bg {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Box Sizing */
*, *:before, *:after {
    box-sizing: border-box;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
   }

.container-1 {
    justify-self: flex-start;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    width: auto;
    height: auto;
    max-width: 100px; 
    margin-right: 20px;
}

.company-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}

.company-name h1 {
    margin: 0;
    font-weight: bolder;
    letter-spacing: 3px;
    color: blue;
    font-size: 1.5vw; 
}

.navbar-nav {
    font-weight: bold;
}

.part-0 {
    left: 50%; /* Move the left edge to the center of the viewport */
    transform: translateX(-50%); /* Shift it back by half its width */
    padding: 5px 5vw 0  ;
    position: fixed;
    z-index: 3; /* Higher z-index than .part-1 */
    border: 5px solid blue;
    border-radius: 10px;
    border-top: none;
    width: 90%; /* You can adjust this as necessary */
    background-color: rgba(255, 255, 255, 0.95); /* This gives a bit of transparency. Adjust to your needs */
}

.hero-section {
    position: relative; 
    width: 100%;
    margin-top: -5vh;
    background-image: url('display-picture.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    display: flex;
    justify-content: center; /* horizontal alignment */
    align-items: center;     /* vertical alignment */
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1), transparent);
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.hero-content {
    text-align: left;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: arial;
    font-weight: bolder;
    color: white;
}

.hero-content h1 {
    margin-bottom: 2vh; 
    font-size: 2.5em;
    color: #FFFFFF;
}

.hero-content h2 {
    font-size: 1.8em;
    color: #CCCCCC;
}

.hero-content {
    padding: 5vw;
    text-align: left;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: arial;
    font-weight: bolder;
    color: white;
    animation: bounceIn 2s;
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}


.part-2 {
    display: flex;
    width: 90vw; 
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.part-2 img {
    border-radius: 30px;
    width: 100%;
    height: auto;
}

/* Hide the nav list on smaller screens and always show the toggle button */
@media (max-width: 768px) {
    .navbar-nav {
        display: none; /* hide the nav list */
    }
    .toggle-button {
        border-color: #fff;
        display: flex; /* show the hamburger menu */
    }
    .company-name h1 {
        font-size: 4vw;
    }
    .cont-2-3 {
        width: 100%;
    }

    .cont-3-1 {
        width: 100%;
    }
    .navbarNav .nav-item .nav-link {
        color: #fff;
    }
    .clearfix {
        flex-direction: column;
}

/* Center the nav list items horizontally on larger screens */
.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Space out the individual nav items */
.navbar-nav .nav-item {
    margin-left: 20px;
    margin-right: 20px;
}

/* Content Styles */
.content-wrapper {
    flex: 1;
    background-size: cover;
}
.clearfix {
    display: flex;
    flex-wrap: wrap;
}
.row {
    display: flex;
    justify-content: flex-end;
}
.biz-imgs-1 {
    flex: 2;
    padding: 15px;
    max-width: 40%;
}

/* Sidebar */
#sidebar {
    flex-basis: 25%;
    background-color: blue;
    padding: 1rem;
    color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    text-decoration: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}
#sidebar a {
    color: #fff;
}

/* Footer */
footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Media Queries for responsive designs */
@media only screen and (max-width: 768px) {
   
}
